# HotelBookingWebsite

./: .gitignore  HotelBookingWebsite.sln  package-lock.json
Core.Application/: Core.Application.csproj  DependencyInjection.cs
Core.Application/Common/: ClaimCommon.cs
Core.Application/Exceptions/: NotFoundException.cs  ValidationCustomException.cs
Core.Application/Interfaces/: IBaseService.cs  IBookingService.cs  ICurrentUserService.cs  ICustomerService.cs  IDateTimeService.cs  IHotelBookingWebsiteDbContext.cs  IKindRoomService.cs  IPromotionService.cs  IRoomService.cs  IServiceService.cs  IStaffService.cs  ITourService.cs
Core.Application/Interfaces/Auth/: IAccountService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
Core.Application/Interfaces/Common/: IBaseService.cs  ICurrentUserService.cs  IDateTimeService.cs  IHotelBookingWebsiteDbContext.cs
Core.Application/Interfaces/GoogleDrive/: IGoogleDriveService.cs
Core.Application/Profiles/: CommonMappingProfile.cs  ModuleMappingProfile.cs
Core.Application/Responses/: Extra.cs  PaginatedResult.cs
Core.Application/Services/: BookingService.cs  CustomerService.cs  KindRoomService.cs  PromotionService.cs  RoomService.cs  ServiceService.cs  StaffService.cs  TourService.cs
Core.Application/Services/Auth/: AccountService.cs  PermissionService.cs  RoleService.cs  UserService.cs
Core.Application/Services/Common/: BaseService.cs
Core.Application/Services/Extensions/: ObjectExtensions.cs  QueryableExtensions.cs  ValidateExtensions.cs
Core.Application/Services/GoogleDrive/: GoogleDriveService.cs  client_secret.json
Core.Application/ViewModels/: CustomerVM.cs
Core.Application/ViewModels/Auth/: AssignRoleRQ.cs  LinkToStaffRQ.cs  LoginRQ.cs  LoginVM.cs  PermissionDto.cs  PermissionRQ.cs  PermissionVM.cs  RegisterRQ.cs  RoleRQ.cs  (+5 more)
(+133 files in other folders)
